spring.application.name=FlawTrackSystem
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/fltrack
spring.datasource.username=root
spring.datasource.password=Omkar@1209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

admin.default.username=admin
admin.default.password=admin

server.servlet.context-path=/flawtrack
